{
  "schemaVersion": 1,
  "id": "io.github.pushmotta.candela",
  "name": "Candela",
  "version": "1.3.0",
  "author": "Pedro Motta",
  "license": "MIT",
  "description": "Displays at their real capabilities: arrangement, HDR and wide gamut gated by the panel's EDID, SDR white in cd/m², a safe apply that reverts itself, a home display for each workspace, and virtual displays for a tablet, a call or a test.",
  "kinds": [
    "bar-widget",
    "overlay",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Popup.qml",
    "overlay": "Studio.qml",
    "service": "Service.qml"
  },
  "keepLoaded": false,
  "barWidget": {
    "displayName": "Candela",
    "description": "Brightness, scale, colour mode and HDR per display, with the studio one step away",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
